#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        Bluetooth1: Bluetooth1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &tog 1>;
            label = "BLUETOOTH2";
        };

        Bluetooth2: Bluetooth2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "BLUETOOTH2";
        };

        Bluetooth3: Bluetooth3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
            label = "BLUETOOTH3";
        };

        Bluetooth4: Bluetooth4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 0>;
            label = "BLUETOOTH4";
        };

        Bluetooth0: Bluetooth0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BLUETOOTH0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&lt 5 DEL  &kp Q  &kp W  &kp E      &kp R               &kp T                                  &kp Y      &kp U             &kp I         &kp O    &kp P     &kp PRINTSCREEN
&kp TAB    &kp A  &kp S  &kp D      &lt 4 F             &kp G                                  &kp H      &kp J             &kp K         &kp L    &kp SEMI  &kp COLON
&kp RCTRL  &kp Z  &kp X  &kp C      &kp V               &kp B           &kp LEFT_SHIFT  &none  &kp N      &kp M             &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp RG(R)  &lt 3 INT_MUHENKAN  &kp LEFT_SHIFT                         &kp SPACE  &lt 2 INT_HENKAN  &kp LEFT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        iOS1 {
            bindings = <
&lt 5 DEL         &kp Q  &kp W  &kp E           &kp R             &kp T                           &kp Y      &kp U             &kp I           &kp O    &kp P     &kp LBKT
&kp TAB           &kp A  &kp S  &kp D           &kp F             &kp G                           &kp H      &kp J             &kp K           &kp L    &kp SEMI  &kp APOS
&kp LEFT_COMMAND  &kp Z  &kp X  &kp C           &kp V             &kp B           &trans  &trans  &kp N      &kp M             &kp COMMA       &kp DOT  &kp FSLH  &trans
                                &kp LEFT_SHIFT  &lt 3 LANGUAGE_2  &kp LEFT_SHIFT                  &kp SPACE  &lt 2 LANGUAGE_1  &kp LEFT_SHIFT
            >;
        };

        right_he {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&trans  &kp SLASH  &kp N7        &kp N8        &kp N9        &kp KP_ASTERISK                     &kp N6    &kp N7    &kp UP_ARROW  &kp N9           &kp N0   &trans
&trans  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_PLUS                         &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &kp END  &kp END
&trans  &kp F1     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_EQUAL     &kp K_MUTE  &none  &kp F6    &kp F7    &kp F8        &kp F9           &kp F10  &kp F11
                                 &trans        &kp N0        &trans                              &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        left_mu {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&none        &kp ESC           &kp F12       &kp LG(E)     &kp LG(R)     &kp PRCNT                              &kp CARET          &kp MINUS        &kp LS(ASTRK)         &kp LS(NUMBER_9)          &kp LS(N0)        &kp EQUAL
&kp LA(TAB)  &kp SINGLE_QUOTE  &kp F2        &kp F4        &kp F10       &kp DOUBLE_QUOTES                      &kp DOUBLE_QUOTES  &kp BACKSPACE    &none                 &kp DELETE                &kp SINGLE_QUOTE  &kp GREATER_THAN
&bt BT_CLR   &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none  &bootloader  &kp PRINTSCREEN    &kp PAUSE_BREAK  &kp C_AL_TEXT_EDITOR  &kp C_AL_GRAPHICS_EDITOR  &kp PIPE          &kp TILDE
                                             &trans        &trans        &trans                                 &kp ENTER          &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LA(LEFT_ARROW) LA(RIGHT_ARROW)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        pressF_mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LA(RIGHT_ARROW)  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp KP_MINUS  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LA(LEFT_ARROW)   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PLUS      &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans               &kp N1          &kp N2          &kp N3           &kp ENTER     &kp EQUAL
                        &trans  &trans  &trans                  &trans               &kp N0          &kp DOT
            >;
        };

        bluetooth {
            bindings = <
&trans  &Bluetooth0  &Bluetooth1  &Bluetooth2  &Bluetooth3  &Bluetooth4                  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans  &trans       &trans       &trans       &trans       &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans       &trans       &trans       &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans       &trans       &trans                       &trans  &trans  &trans
            >;
        };
    };
};
